[gd_scene load_steps=4 format=3 uid="uid://d32if1iv7icdl"]

[ext_resource type="Script" uid="uid://bc0ac4rnbqmis" path="res://scripts/player.gd" id="1_3j5lm"]
[ext_resource type="Texture2D" uid="uid://kblplul4i6e7" path="res://assets/made-a-transparent-version-of-that-firefly-emoji-from-v0-ttrcb5e9mjhc1.webp" id="2_efpdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4p4d"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 4104
script = ExtResource("1_3j5lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_efpdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4p4d")

[node name="RayCast_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -24)
collision_mask = 8
hit_from_inside = true

[node name="RayCast_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)
collision_mask = 8
hit_from_inside = true

[node name="RayCast_left" type="RayCast2D" parent="."]
target_position = Vector2(-24, 0)
collision_mask = 8
hit_from_inside = true

[node name="RayCast_right" type="RayCast2D" parent="."]
target_position = Vector2(24, 0)
collision_mask = 8
hit_from_inside = true
